wpf2/wpf2/MainWindow.xaml

<Window x:Class="wpf2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf2"
        mc:Ignorable="d"
        Title="Pizzeria Mamma mia!" Height="400" Width="600" MinHeight="400" MinWidth="700" >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label
                Content="Dane Zamawiającego:"
                />

            <Label
                Content="Pizza:"
                Grid.Row="1"
                />

            <Grid
                Grid.RowSpan="2"
                Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBox
                    Margin="5,5"
                    />

                <TextBox
                    Margin="5,5"
                    Grid.Row="1"
                    />
                <Button
                    Padding="10,0"
                    Content="Wyczyść"
                    Margin="5,5"
                    Grid.Column="1"
                    />

                <Button
                    Padding="10,0"
                    Content="Wyczyść"
                    Margin="5,5"
                    Grid.Row="1"
                    Grid.Column="1"
                    />
            </Grid>
        </Grid>
        <Grid
            Grid.ColumnSpan="2"
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox
                Header="Wybierz spód"
                >
                <StackPanel
                    Orientation="Vertical"
                    Margin="0,10,0,0">
                    <RadioButton
                        VerticalContentAlignment="Center"
                        Content="Zwykły Spód"/>
                    <RadioButton
                        VerticalContentAlignment="Center"
                        Content="Ultracienki Spód"/>
                    <RadioButton
                        VerticalContentAlignment="Center"
                        Content="Gruby Spód"/>
                    <RadioButton
                        VerticalContentAlignment="Center"
                        Content="Specjalny Podwójnie Gruby Spód"/>
                </StackPanel>
            </GroupBox>
            <GroupBox
                Header="Specjalne składniki"
                Grid.Column="1"
                >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Orientation="Vertical">
                        <CheckBox
                        VerticalContentAlignment="Center"
                            Margin="0,3"
                            Content="Dodatkowy Ser"/>
                        <CheckBox
                        VerticalContentAlignment="Center"
                            Margin="0,3"
                            Content="Sos"/>
                        <CheckBox
                        VerticalContentAlignment="Center"
                            Margin="0,3"
                            Content="Napoje chłodzące"/>
                    </StackPanel>
                    <StackPanel
                        Margin="10,0"
                        Orientation="Vertical"
                        Grid.Column="1">
                        <TextBox 
                            Margin="0,3"/>
                        <TextBox
                            Margin="0,3"/>
                        <TextBox 
                            Margin="0,3"/>

                    </StackPanel>
                </Grid>
            </GroupBox>

        </Grid>
        <Button
            Grid.Row="2"
            HorizontalAlignment="Right"
            Content="Dodaj do zamówienia"
            Margin="3,3"
            Padding="10,0"
            Grid.Column="1"
            />
        <TextBox
            IsReadOnly="True"
            AcceptsReturn="True"
            Grid.Row="3"
            Margin="5,5"
            VerticalScrollBarVisibility="Visible"/>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Grid.Row="4">
            <Button
                Padding="10,0"
                HorizontalAlignment="Right"
                Margin="5,3"
                Content="OK"/>
            <Button
                Padding="10,0"
                HorizontalAlignment="Right"
                Margin="5,3"
                Content="Anuluj"
                />
            
        </StackPanel>
    </Grid>

</Window>
