WPF7/WPF7/MainWindow.xaml

<Window x:Class="WPF7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF7"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="525">
    <Grid Name="Grid" DataContext="{Binding ElementName=ListBox, Path=SelectedItem}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListBox Name="ListBox" DisplayMemberPath="wyswietl">
            
            </ListBox>
            <Button Name="DodajButton" Grid.Row="1" Click="DodajButton_Click">Dodaj</Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0">Imię</Label>
                <Label Grid.Column="0" Grid.Row="1">Nazwisko</Label>
                <TextBox Grid.Column="1" Grid.Row="0" Name="imieText" Text="{Binding Imie, Mode=TwoWay}">
                    <TextBox.Style>
                        <Style>
                            <Setter Property="TextBox.IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ListBox, Path=SelectedIndex}" Value="-1">
                                    <Setter Property="TextBox.IsEnabled" Value="False"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBox Grid.Column="1" Grid.Row="1" Name="nazwiskoText" Text="{Binding Nazwisko, Mode=TwoWay}">
                    <TextBox.Style>
                        <Style>
                            <Setter Property="TextBox.IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ListBox, Path=SelectedIndex}" Value="-1">
                                    <Setter Property="TextBox.IsEnabled" Value="False"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
            <GroupBox Grid.Row="1">
                <GroupBox.Header>
                    <CheckBox Name="CheckBox" IsChecked="{Binding Path=szczegoly, Mode=TwoWay}">Dane szczegółowe</CheckBox>
                </GroupBox.Header>
                <Grid IsEnabled="{Binding ElementName=CheckBox, Path=IsChecked, Mode=TwoWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label>Adres e-mail</Label>
                    <Label Grid.Row="1">Kwota wpłaty</Label>
                    <Label Grid.Row="2">Region</Label>
                    <Label Grid.Row="3">Poziom dostępu</Label>
                    <TextBox  Grid.Column="1" Name="emailText" Text="{Binding Email, Mode=TwoWay}"/>
                    <TextBox  Grid.Row="1" Grid.Column="1" Name="wplataText" Text="{Binding Kwota, Mode=TwoWay}"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" Name="ComboBox" SelectedValue="{Binding Region}"/>
                    <Slider Grid.Row="3" Grid.Column="1" Minimum="0" Maximum="5" Name="Slider" Value="{Binding Dostep, Mode=TwoWay}"/>
                </Grid>
            </GroupBox>
            <Button IsEnabled="{Binding ElementName=ListBox, Path=HasItems}" Name="Button" Grid.Row="2" Click="UsunButton_Click">Usuń</Button>
        </Grid>
    </Grid>
</Window>
