wpf5/wpf5/SeeUsr.xaml

<Window x:Class="wpf5.SeeUsr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf5"
        mc:Ignorable="d"
        Title="Podgląd" Width="300" SizeToContent="Height" Loaded="SeeUsr_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Margin="3">Imię</Label>
        <Label Margin="3" Grid.Row="1">Nazwisko</Label>
        <Label Margin="3" Grid.Row="2">Email</Label>
        <TextBox Name="ImieTextBox" Margin="3" Grid.Column="1" TextChanged="ImieTextBox_TextChanged"/>
        <TextBox Name="NazwiskoTextBox" Margin="3" Grid.Column="1" Grid.Row="1" TextChanged="NazwiskoTextBox_TextChanged"/>
        <TextBox Name="EmailTextBox" Margin="3" Grid.Column="1" Grid.Row="2" TextChanged="EmailTextBox_TextChanged"/>
        <Grid HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="3" Grid.IsSharedSizeScope="True">
            <Button HorizontalAlignment="Center" Name="ZamknijButton" Margin="3" Padding="20, 5" IsDefault="True" Click="ZamknijButton_Click">Zamknij</Button>
        </Grid>
    </Grid>
</Window>
