WPF6/WPF6/MainWindow.xaml

<Window x:Class="WPF6.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wpf6="clr-namespace:WPF6"
    Title="Hanoi" Width="400" SizeToContent="Height" FontSize="20">
    <Window.CommandBindings>
        <CommandBinding Command="wpf6:HanoiCommands.Dol" Executed="DolExecuted"
                        CanExecute="DolCanExecute" />
        <CommandBinding Command="wpf6:HanoiCommands.Gora" Executed="GoraExecuted"
                        CanExecute="GoraCanExecute" />
    </Window.CommandBindings>
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Name="TymczasowyTextBox" Grid.ColumnSpan="3" Margin="3" IsReadOnly="True" HorizontalContentAlignment="Center"/>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center">
            <Button Name="aUp" Command="wpf6:HanoiCommands.Gora"   Margin="3" Padding="10, 5">&#x2191;</Button>
            <Button Name="aDown" Command="wpf6:HanoiCommands.Dol" Margin="3" Padding="10, 5">&#x2193;</Button>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <Button Name="bUp" Command="wpf6:HanoiCommands.Gora" Margin="3" Padding="10, 5">&#x2191;</Button>
            <Button Name="bDown" Command="wpf6:HanoiCommands.Dol" Margin="3" Padding="10, 5">&#x2193;</Button>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">
            <Button Name="cUp" Command="wpf6:HanoiCommands.Gora" Margin="3" Padding="10, 5">&#x2191;</Button>
            <Button Name="cDown" Command="wpf6:HanoiCommands.Dol" Margin="3" Padding="10, 5">&#x2193;</Button>
        </WrapPanel>
        <ListBox Name="A" Grid.Row="2" Margin="15,3" VerticalAlignment="Bottom" HorizontalContentAlignment="Center">
            <ListBoxItem>1</ListBoxItem>
            <ListBoxItem>2</ListBoxItem>
            <ListBoxItem>3</ListBoxItem>
            <ListBoxItem>4</ListBoxItem>
            <ListBoxItem>5</ListBoxItem>
        </ListBox>
        <ListBox Name="B" Grid.Row="2" Grid.Column="1" Margin="15,3" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"/>
        <ListBox Name="C" Grid.Row="2" Grid.Column="2" Margin="15,3" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
