wpf3/wpf3/MainWindow.xaml

<Window x:Class="wpf3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Budowa aplikacji użytkowych w technologii WPF - zajęcia 3" Height="500" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel 
            Grid.ColumnSpan="3" 
            Margin="5">
            <Label>Content</Label>
            <TextBox 
                Name="ContentTextBox"
                TextChanged="TextBox_TextChanged"/>
        </DockPanel>
        <GroupBox 
            Grid.Row="1" 
            Margin="5" 
            Header="Alignment">
            <StackPanel 
                Orientation="Horizontal">
                <GroupBox 
                    Margin="3" 
                    Header="Horizontal">
                    <StackPanel>
                        <RadioButton
                            Name="LeftHorRadioButton"
                            Margin="3" 
                            Checked="LeftHorRadioButton_Checked">Left</RadioButton>
                        <RadioButton
                            Name="CenterHorRadioButton" 
                            Margin="3" 
                            Checked="CenterHorRadioButton_Checked">Center</RadioButton>
                        <RadioButton
                            Name="RightHorRadioButton" 
                            Margin="3"
                            Checked="RightHorRadioButton_OnChecked">Right</RadioButton>
                        <RadioButton
                            Name="StretchHorRadioButton"
                            Margin="3"
                            Checked="StretchHorRadioButton_OnChecked">Stretch</RadioButton>
                    </StackPanel>
                </GroupBox>
                <GroupBox 
                    Margin="3" 
                    Header="Vertical">
                    <StackPanel>
                        <RadioButton
                            Name="TopVerRadioButton"
                            Margin="3" 
                            Checked="TopVerRadioButton_Checked">Top</RadioButton>
                        <RadioButton 
                            Name="CenterVerRadioButton"
                            Margin="3" 
                            Checked="CenterVerRadioButton_Checked">Center</RadioButton>
                        <RadioButton 
                            Name="BottomVerRadioButton"
                            Margin="3" 
                            Checked="BottomVerRadioButton_Checked">Bottom</RadioButton>
                        <RadioButton 
                            Name="StretchVerRadioButton"
                            Margin="3" 
                            Checked="StretchVerRadioButton_Checked">Stretch</RadioButton>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <GroupBox 
            Margin="5" 
            Header="Content Alignment" 
            Grid.Column="1" 
            Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <GroupBox Margin="3" Header="Horizontal">
                    <StackPanel>
                        <RadioButton
                            Name="CLeftHorRadioButton"
                            Margin="3" 
                            Checked="CLeftHorRadioButton_Checked">Left</RadioButton>
                        <RadioButton 
                            Name="CCenterHorRadioButton"
                            Margin="3" 
                            Checked="CCenterHorRadioButton_Checked">Center</RadioButton>
                        <RadioButton 
                            Name="CRightHorRadioButton"
                            Margin="3" 
                            Checked="CRightHorRadioButton_Checked">Right</RadioButton>
                        <RadioButton 
                            Name="CStretchHorRadioButton"
                            Margin="3" 
                            Checked="CStretchHorRadioButton_Checked">Stretch</RadioButton>
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="3" Header="Vertical">
                    <StackPanel>
                        <RadioButton
                            Name="CTopVerRadioButton"
                            Margin="3" 
                            Checked="CTopVerRadioButton_Checked">Top</RadioButton>
                        <RadioButton 
                            Name="CCenterVerRadioButton"
                            Margin="3" 
                            Checked="CCenterVerRadioButton_Checked">Center</RadioButton>
                        <RadioButton 
                            Name="CBottomVerRadioButton"
                            Margin="3" 
                            Checked="CBottomVerRadioButton_Checked">Bottom</RadioButton>
                        <RadioButton 
                            Name="CStretchVerRadioButton"
                            Margin="3" 
                            Checked="CStretchVerRadioButton_Checked">Stretch</RadioButton>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <GroupBox 
            Grid.Row="1" 
            Grid.Column="2" 
            Grid.RowSpan="2" 
            Margin="5" 
            Padding="5" 
            Header="Other">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label>Margin</Label>
                <Slider 
                    Name="MarginSlider"
                    Grid.Column="1" 
                    Minimum="0" 
                    Maximum="100" 
                    TickPlacement="TopLeft" 
                    TickFrequency="10" 
                    Margin="5" 
                    ValueChanged="MarginSlider_ValueChanged"/>
                <Label Grid.Row="1">Padding</Label>
                <Slider 
                    Name="PaddingSlider"
                    Grid.Row="1" 
                    Grid.Column="1" 
                    Minimum="0" 
                    Maximum="100" 
                    TickPlacement="TopLeft" 
                    TickFrequency="10" 
                    Margin="5" 
                    ValueChanged="PaddingSlider_ValueChanged" />
                <Label Grid.Row="2">Background</Label>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label>R</Label>
                    <Slider 
                        Name="RSlider"
                        Grid.Column="1" 
                        Margin="2" 
                        Minimum="0" 
                        Maximum="255" 
                        ValueChanged="ColorSlider_ValueChanged"/>
                    <Label 
                        Grid.Column="2">G</Label>
                    <Slider 
                        Name="GSlider"
                        Grid.Column="3" 
                        Margin="2" 
                        Minimum="0" 
                        Maximum="255"
                        ValueChanged="ColorSlider_ValueChanged"/>
                    <Label 
                        Grid.Column="4">B</Label>
                    <Slider 
                        Name="BSlider"
                        Grid.Column="5" 
                        Margin="2" 
                        Minimum="0" 
                        Maximum="255"
                        ValueChanged="ColorSlider_ValueChanged"/>
                </Grid>               
                <Label Grid.Row="3">Foreground</Label>
                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label>R</Label>
                    <TextBox
                        Name="RTextBox"
                        Grid.Column="1" 
                        Margin="2" 
                        TextChanged="ColorTextBox_TextChanged"></TextBox>
                    <Label Grid.Column="2">G</Label>
                    <TextBox 
                        Name="GTextBox"
                        Grid.Column="3" 
                        Margin="2"
                        TextChanged="ColorTextBox_TextChanged"></TextBox>
                    <Label Grid.Column="4">B</Label>
                    <TextBox 
                        Name="BTextBox"
                        Grid.Column="5" 
                        Margin="2"
                        TextChanged="ColorTextBox_TextChanged"></TextBox>
                </Grid>
                <GroupBox 
                    Header="Border" 
                    Grid.Row="4" 
                    Grid.ColumnSpan="2" 
                    Margin="5" 
                    Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label >Brush</Label>
                        <ComboBox 
                            Name="BrushComboBox"
                            Grid.Column="1" 
                            Margin="2" 
                            IsEditable="True" 
                            SelectionChanged="BrushComboBox_SelectionChanged">
                            <ComboBoxItem>Red</ComboBoxItem>
                            <ComboBoxItem>Green</ComboBoxItem>
                            <ComboBoxItem>Blue</ComboBoxItem>
                            <ComboBoxItem>Cyan</ComboBoxItem>
                            <ComboBoxItem>Yellow</ComboBoxItem>
                            <ComboBoxItem>Magenta</ComboBoxItem>
                        </ComboBox>
                        <Label Grid.Row="1">Thickness</Label>
                        <Slider
                            Name="ThicknessSlider"
                            Grid.Row="1" 
                            Grid.Column="1" 
                            Minimum="0" 
                            Maximum="20" 
                            Margin="2" 
                            ValueChanged="ThicknessSlider_ValueChanged"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox 
            Header="Font" 
            Grid.Row="2" 
            Grid.ColumnSpan="2" 
            Margin="5" 
            Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label>Family</Label>
                <TextBox 
                    Name="FontTextBox"
                    Grid.Column="1" 
                    Margin="2" 
                    TextChanged="FontTextBox_TextChanged"/>
                <Label 
                    Grid.Column="2">Size</Label>
                <TextBox 
                    Name="SizeTextBox"
                    Grid.Column="3" 
                    Margin="2" 
                    TextChanged="SizeTextBox_TextChanged"/>
                <StackPanel 
                    Orientation="Horizontal" 
                    Grid.Row="1" 
                    Grid.Column="1" 
                    Grid.ColumnSpan="3">
                    <CheckBox 
                        Name="BoldCheckBox"
                        Margin="5" 
                        FontWeight="Bold" 
                        Checked="BoldCheckBox_Checked"
                        Unchecked="BoldCheckBox_OnUnchecked">Bold</CheckBox>
                    <CheckBox 
                        Name="ItalicCheckBox"
                        Margin="5" 
                        FontStyle="Italic" 
                        Checked="ItalicCheckBox_Checked"
                        Unchecked="ItalicCheckBox_OnUnchecked">Italic</CheckBox>
                </StackPanel>
            </Grid>
        </GroupBox>
        <Label 
            Name="MainLabel"  
            Grid.Row="3" 
            Grid.ColumnSpan="3" 
            Content="Ala ma kota" 
            Margin="5" 
            BorderBrush="Black" 
            BorderThickness="1" />
    </Grid>
</Window>
