WPF8/WPF7/MainWindow.xaml

<Window x:Class="WPF7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF7"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:ConverterZdjecia x:Key="ConverterZdjecia"/>
        <local:ConverterCeny x:Key="ConverterCeny"/>
        <local:TloConverter x:Key="TloConverter"
                MeskiBrush="Blue"
                ZenskiBrush="GreenYellow"
                MainBrush="Coral"/>
        <DataTemplate x:Key="MoreInfoDataTemplate">
            <Border BorderThickness="3" BorderBrush="BlueViolet" Margin="5" Padding="5">
                <Grid Background="{Binding Plec, Converter={StaticResource TloConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontWeight="Bold" Text="{Binding Path=wyswietl}"/>
                    <Image Grid.Row="1" Margin="0,0,5,0" Grid.ColumnSpan="2" MaxHeight="64"
                            Source="{Binding Path=Zdjecie,Mode=TwoWay, Converter={StaticResource ConverterZdjecia}}"/>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="GroupTemplate">
            <TextBlock Text="{Binding Path=Name}"
                        FontWeight="Bold" Foreground="White" Background="DodgerBlue"
                        Margin="0,5,0,0" Padding="3"/>
        </DataTemplate>
    </Window.Resources>
    <Grid Name="Grid" DataContext="{Binding ElementName=ListBox, Path=SelectedItem}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" Name="ListBox" ItemTemplate="{StaticResource MoreInfoDataTemplate}">
                <ListBox.GroupStyle>
                    <GroupStyle HeaderTemplate="{StaticResource GroupTemplate}"/>
                </ListBox.GroupStyle>
            </ListBox>
            <Button Name="DodajButton" Grid.Row="1" Click="DodajButton_Click">Dodaj</Button>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0">Imię</Label>
                <Label Grid.Column="0" Grid.Row="1">Nazwisko</Label>
                <TextBox Grid.Column="1" Grid.Row="0" Name="imieText" Text="{Binding Imie, Mode=TwoWay}">
                    <TextBox.Style>
                        <Style>
                            <Setter Property="TextBox.IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ListBox, Path=SelectedIndex}" Value="-1">
                                    <Setter Property="TextBox.IsEnabled" Value="False"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBox Grid.Column="1" Grid.Row="1" Name="nazwiskoText" Text="{Binding Nazwisko, Mode=TwoWay,ValidatesOnDataErrors=True}">
                    <TextBox.Style>
                        <Style>
                            <Setter Property="TextBox.IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ListBox, Path=SelectedIndex}" Value="-1">
                                    <Setter Property="TextBox.IsEnabled" Value="False"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
            <GroupBox Grid.Row="1">
                <GroupBox.Header>
                    <CheckBox Name="CheckBox" IsChecked="{Binding Path=szczegoly, Mode=TwoWay}">Dane szczegółowe</CheckBox>
                </GroupBox.Header>
                <Grid IsEnabled="{Binding ElementName=CheckBox, Path=IsChecked, Mode=TwoWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label>Adres e-mail</Label>
                    <Label Grid.Row="1">Kwota wpłaty</Label>
                    <Label Grid.Row="2">Region</Label>
                    <Label Grid.Row="3">Poziom dostępu</Label>
                    <Label Grid.Row="4">Wiek</Label>
                    <Label Grid.Row="5">Płeć</Label>
                    <Label Grid.Row="6">PESEL</Label>
                    <Label Grid.Row="7">Zdjęcie</Label>
                    <Image Grid.Row="8" Margin="0,0,5,0" Grid.ColumnSpan="2" MaxHeight="64"
                            Source="{Binding Path=Zdjecie,Mode=TwoWay, Converter={StaticResource ConverterZdjecia}}"/>
                    <TextBox  Grid.Column="1" Name="emailText" Text="{Binding Email, Mode=TwoWay,ValidatesOnDataErrors=True}"/>
                    <TextBox  Grid.Row="1" Grid.Column="1" Name="wplataText" Text="{Binding Kwota, Mode=TwoWay,ValidatesOnDataErrors=True, Converter={StaticResource ConverterCeny} }"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" Name="ComboBox" SelectedValue="{Binding Region}"/>
                    <Slider Grid.Row="3" Grid.Column="1" Minimum="0" Maximum="5" Name="Slider" Value="{Binding Dostep, Mode=TwoWay}"/>
                    <TextBox  Grid.Column="1" Grid.Row="4" Name="wiekText" Text="{Binding Wiek, Mode=TwoWay,ValidatesOnDataErrors=True}"></TextBox>
                    <StackPanel Grid.Row="5" Grid.Column="1">
                        <RadioButton GroupName="RadioGroup" IsChecked="{Binding boolplecm, Mode=TwoWay}">Mężczyzna</RadioButton>
                        <RadioButton GroupName="RadioGroup" IsChecked="{Binding boolpleck, Mode=TwoWay}">Kobieta</RadioButton>
                    </StackPanel>
                    <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Pesel, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                    <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Zdjecie, Mode=TwoWay}"/>
                </Grid>
            </GroupBox>
            <Button IsEnabled="{Binding ElementName=ListBox, Path=HasItems}" Name="Button" Grid.Row="2" Click="UsunButton_Click">Usuń</Button>
        </Grid>
        <ToolBar Grid.Row="0" Grid.ColumnSpan="2">
            <Label>Region</Label>
            <TextBox MinWidth="50" Name="regionfiltertxt"/>
            <Button Click="Filter">Filtruj</Button>
            <Button Click="FilterNone">Usuń Filtr</Button>
            <Separator/>
            <ComboBox SelectedIndex="0">
                <ComboBoxItem Selected="SortNone">Bez sortowania</ComboBoxItem>
                <ComboBoxItem Selected="SortFirstEmailLetter">Sortuj wg pierwszej litery adresu Email</ComboBoxItem>
                <ComboBoxItem Selected="SortSecondNameLength">Sortuj wg długości nazwiska</ComboBoxItem>
            </ComboBox>
            <ComboBox SelectedIndex="0">
                <ComboBoxItem Selected="GroupNone">Bez grupowania</ComboBoxItem>
                <ComboBoxItem Selected="GroupMale">Grupuj wg płci</ComboBoxItem>
                <ComboBoxItem Selected="GroupName">Grupuj wg imienia</ComboBoxItem>
            </ComboBox>    
        </ToolBar>
    </Grid>
</Window>
